<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/material-icons.css">
  <link rel="stylesheet" href="css/stylos.css">
  <link rel="stylesheet" href="css/style-details.css">
  <title>MorfiTeo</title>
</head>
<body>
  <main class="menu">
    <section class="resto-close flex">
      <a href="./index.html" class="icons">close</a>
      <div id="resto-name">LA PARRI DEL TEO</div>
    </section>
    <section id="options"></section>
  </main>
  <nav class="flex">
    <a href="./detalles.html" class="flex">DETAILS</a>
    <a href="#" class="flex actual">MENU</a>
    <a href="./reviews.html" class="flex">REVIEWS</a>
  </nav>

  <script src="js/menu.js"></script>
</body>
</html>